{
  "compilerOptions": {
    "strict": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": [
    "./src/**/*",
    "./test-files/**/*",
    "./scripts/**/*",
    "./eslint.config.ts"
  ]
}
